<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="show.css">
    <title>YouTube Search</title>
</head>
<body>

<h1>YouTube Search: sikh inside IN</h1>

<div class="video-container">
    <div class="video-box">
        <h2 class="video-title">My mind is filled with bliss, and congratulations are pouring in.</h2>
        <div class="video-details">SAGI - 19 hours ago - 5.1K views</div>
        <a href="#">Watch</a>
    </div>

    <div class="video-box">
        <h2 class="video-title">HTML Auditions</h2>
        <div class="video-details">342K views - 2 months ago</div>
        <a href="#">Watch</a>
    </div>

    <div class="video-box">
        <h2 class="video-title">Jatt Nuu Chudail Takri - Trailer</h2>
        <div class="video-details">Z.IIVI - 4 years ago - 1.9M views</div>
        <a href="#">Watch</a>
    </div>

    <div class="video-box">
        <h2 class="video-title">Wear Your Heart On Your Sleeve | Shark Tank India | Full Pitch</h2>
        <div class="video-details">Sony Pictures Entertainment India - 2 years ago - 1.5M views</div>
        <a href="#">Watch</a>
    </div>
</div>

</body>
</html>
