body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.video-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    animation: fade-in 1s ease;
}

.video-box {
    flex-basis: calc(25% - 20px);
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.video-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.video-title {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #333;
}

.video-details {
    color: #666;
    margin-bottom: 16px;
}

.video-box a {
    display: inline-block;
    padding: 8px 16px;
    background-color: #ff0000;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.video-box a:hover {
    background-color: #cc0000;
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}
